<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062925"
    tools:context=".user_input_info">

    <TextView
        android:id="@+id/Month_name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:width="50dp"
        android:background="#044A42"
        android:gravity="center"
        android:text="Budgets"
        android:textColor="#B8E1DD"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Budget_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Name:"
        android:textColor="#B8E1DD"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month_name" />

    <TextView
        android:id="@+id/Date_to_be_Recieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textColor="#B8E1DD"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Income_edit_text" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Enter_button"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/Expense_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#B8E1DD"
            android:text="Expense"
            android:textColor="#B8E1DD"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/Income_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#B8E1DD"
            android:text="Income"
            android:textColor="#B8E1DD"
            android:textSize="40sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/Income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Income:"
        android:textColor="#B8E1DD"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month_name" />

    <EditText
        android:id="@+id/Income_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="69sp"
        android:layout_marginTop="120dp"
        android:width="230dp"
        android:ems="10"
        android:hint="1000"
        android:inputType="number"
        android:textColor="#B8E1DD"
        android:textColorHint="#708886"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/Income"
        app:layout_constraintTop_toBottomOf="@+id/Month_name" />

    <Button
        android:id="@+id/Return_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="72dp"
        android:layout_weight="1"
        android:width="75dp"
        android:gravity="center"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:text="Return"
        android:textAlignment="gravity"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Enter_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="16dp"
        android:text="Enter"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/Return_button"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="69sp"
        android:layout_marginTop="64dp"
        android:width="270dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Salary"
        android:inputType="text"
        android:textColor="#B8E1DD"
        android:textColorHint="#708886"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/Budget_Name"
        app:layout_constraintTop_toBottomOf="@+id/Month_name" />

    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:width="300dp"
        android:ems="10"
        android:hint="Select a date"
        android:inputType="none"
        android:textColor="#B8E1DD"
        android:textColorHint="#708886"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="@+id/Date_to_be_Recieved" />

</androidx.constraintlayout.widget.ConstraintLayout>