<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062925"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Icognito_Finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:background="#044A42"
        android:backgroundTint="#044A42"
        android:gravity="center"
        android:text="Icognito Finance"
        android:textAlignment="gravity"
        android:textColor="#B8E1DD"
        android:textColorHint="#044A42"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Settings_icon"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:minWidth="70dp"
        app:layout_constraintBottom_toTopOf="@+id/Name_list"
        app:layout_constraintStart_toStartOf="@+id/Icognito_Finance"
        app:srcCompat="@drawable/settings_icon" />

    <Button
        android:id="@+id/Add_Budget_or_Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:height="70dp"
        android:backgroundTint="#3A9188"
        android:text="Add Income or Expense"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Amount_Saved"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Amount_Saved"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="31dp"
        android:height="60dp"
        android:background="#044A42"
        android:gravity="center"
        android:text="Amount Saved: $"
        android:textColor="#B8E1DD"
        android:textColorHighlight="#044A42"
        android:textColorHint="#044A42"
        android:textColorLink="#044A42"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/Name_list"
        android:layout_width="410dp"
        android:layout_height="478dp"
        android:layout_marginStart="1dp"
        android:cacheColorHint="#B8E1DD"
        android:foregroundTint="#B8E1DD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Icognito_Finance" />

    <TextView
        android:id="@+id/amount_saved_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        android:height="49sp"
        android:gravity="center"
        android:textColor="#B8E1DD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Amount_Saved" />

</androidx.constraintlayout.widget.ConstraintLayout>