<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062925"
    tools:context=".user_input_info">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#044A42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Month_name"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:width="50dp"
            android:gravity="center"
            android:text="Budgets"
            android:textColor="#B8E1DD"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:width="75dp"
            android:gravity="center"
            android:maxWidth="75dp"
            android:minWidth="75dp"
            android:minHeight="75dp"
            android:text="Back"
            android:textAlignment="gravity"
            android:textSize="19sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/Income_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Income Name:"
        android:textColor="#B8E1DD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/Date_to_be_Recieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date to be Recieved:"
        android:textColor="#B8E1DD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Income_Name" />

</androidx.constraintlayout.widget.ConstraintLayout>